# spring-data-jpa-observability

./: .gitignore  HELP.md  pom.xml
src/main/java/com/example/: Employee.java  EmployeeController.java  EmployeeRepository.java  SpringDataJpaObservabilityApplication.java
src/main/resources/: application.properties
src/test/java/com/example/: SpringDataJpaObservabilityApplicationTests.java
